{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of New Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorRoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TS 6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "To Test",
  "choreoAuto": false
}