{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6R TS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorRoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TS 6"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "L4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DriveLeftTag6"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorRoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Non Processor",
  "choreoAuto": false
}