{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A3 to S5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S5 Rotate"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S5 to S6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S6 to S1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}