{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152810810810809,
        "y": 6.1689459459459455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.152067388999869,
        "y": 5.9734463102534106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.96,
        "y": 5.23
      },
      "prevControl": {
        "x": 5.247637162169757,
        "y": 5.324018236788848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.4221556886227563,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "ThreeCoralLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}