{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 5.194
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8240778688524584,
        "y": 6.008965163934425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.645170970159089,
        "y": 7.3825546471239365
      },
      "prevControl": {
        "x": 1.8249865439295805,
        "y": 7.154788253681315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.38604315126725
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.86597769360375
  },
  "useDefaultConstraints": true
}