{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.006,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.07857142857347,
        "y": 5.997285714285477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.604571428573471,
        "y": 7.468142857142619
      },
      "prevControl": {
        "x": 2.796857142859185,
        "y": 6.342714285714049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "FourCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.18535966606956
  },
  "useDefaultConstraints": true
}