{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.962,
        "y": 2.769
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.331137742511993,
        "y": 2.3275217675453046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6213705583756346,
        "y": 0.6753553299492387
      },
      "prevControl": {
        "x": 2.6072434816754195,
        "y": 1.3342303518270882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL0",
      "waypointRelativePos": 0.08083832335329336,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "ThreeCoralRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}