{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.621,
        "y": 0.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.233127778405873,
        "y": 1.2524828750363972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.937614213197969,
        "y": 2.840152284263959
      },
      "prevControl": {
        "x": 3.7546849575367816,
        "y": 2.6697501498194516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.5089820359281458,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ThreeCoralRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}