{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.669,
        "y": 7.402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.960727153758737,
        "y": 6.245724328618616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.964144736842105,
        "y": 5.242146381578948
      },
      "prevControl": {
        "x": 3.4992527243951184,
        "y": 5.662275774569076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.5089820359281458,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ThreeCoralLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}