{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.964,
        "y": 5.242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.897153277523746,
        "y": 6.252120462623241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.669,
        "y": 7.402
      },
      "prevControl": {
        "x": 2.4732834489577233,
        "y": 6.6242269322816725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL0",
      "waypointRelativePos": 0.0778443113772455,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "ThreeCoralLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.0
  },
  "useDefaultConstraints": true
}