{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.964,
        "y": 5.242
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1879764560167496,
        "y": 6.5861122060486466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.605,
        "y": 7.468
      },
      "prevControl": {
        "x": 2.5517142857142856,
        "y": 6.699285714285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "ThreeCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.0
  },
  "useDefaultConstraints": true
}