{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.621,
        "y": 0.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9003586595177888,
        "y": 0.9575060955327844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6792639593908625,
        "y": 2.9915989847715734
      },
      "prevControl": {
        "x": 3.511381528416811,
        "y": 2.8063545803480046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.5419161676646727,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ThreeCoralRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}