{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.675,
        "y": 5.088
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8989764560167472,
        "y": 6.4321122060486555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6693667763157893,
        "y": 7.392598684210526
      },
      "prevControl": {
        "x": 2.6160810620300765,
        "y": 6.623884398496241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "ThreeCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.0
  },
  "useDefaultConstraints": true
}