{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.627,
        "y": 7.489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.270794423485727,
        "y": 6.802011573118839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.281003289473684,
        "y": 4.27516447368421
      },
      "prevControl": {
        "x": 3.102862979409308,
        "y": 4.450566953513225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL2",
      "waypointRelativePos": 0.6590909090909125,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ThreeCoralLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}