{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.351644736842104,
        "y": 5.054523026315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.812171052631578,
        "y": 1.7350328947368414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.771710526315789,
        "y": 2.8030427631578947
      },
      "prevControl": {
        "x": 3.9449013157894735,
        "y": 1.071134868421053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.32869286780415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.2642954110714
  },
  "useDefaultConstraints": true
}