{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 5.194
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8240778688524584,
        "y": 6.008965163934425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 7.483452868852458
      },
      "prevControl": {
        "x": 1.8101434426229506,
        "y": 7.255686475409837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.38604315126725
  },
  "reversed": false,
  "folder": "Test Feature",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.86597769360375
  },
  "useDefaultConstraints": false
}