{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.53,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3836590936354325,
        "y": 5.577307279054237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.503860591997065,
        "y": 5.7338345679975316
      },
      "prevControl": {
        "x": 5.668894214384092,
        "y": 5.9573284009770555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "DrivePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}