{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1629189189189186,
        "y": 6.6812162162162165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6531569148862157,
        "y": 7.3626969237603594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6316756756756754,
        "y": 7.37372972972973
      },
      "prevControl": {
        "x": 2.2168682201467833,
        "y": 6.62102009197282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "DrivePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}