{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1911290322580643,
        "y": 6.645967741935483
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5830645161290322,
        "y": 7.369354838709676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6669354838709678,
        "y": 7.379838709677419
      },
      "prevControl": {
        "x": 1.95,
        "y": 6.981451612903226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.94211187138242
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.3493490446406
  },
  "useDefaultConstraints": true
}