{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.300806451612902,
        "y": 1.2991935483870976
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.29752634930525,
        "y": 1.0008665010593631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.300806451612902,
        "y": 0.5653225806451622
      },
      "prevControl": {
        "x": 6.31241085385542,
        "y": 0.8730088137615292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "StationPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}