{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2435483870967743,
        "y": 1.404032258064517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9500000000000002,
        "y": 0.9741935483870976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6564516129032256,
        "y": 0.659677419354839
      },
      "prevControl": {
        "x": 2.054838709677419,
        "y": 1.1104838709677427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.635036797595575
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.71683382797856
  },
  "useDefaultConstraints": true
}