{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 6.272694672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.377459016393443,
        "y": 5.961014344262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.6013831967213115
      },
      "prevControl": {
        "x": 5.873975409836065,
        "y": 5.865112704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.87
  },
  "reversed": false,
  "folder": "Test Feature",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.86597769360375
  },
  "useDefaultConstraints": false
}