{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.99476483762598,
        "y": 1.008286674132139
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6317242082339916,
        "y": 0.5177538037073163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6115341545352744,
        "y": 0.5071388577827554
      },
      "prevControl": {
        "x": 1.9709164534811339,
        "y": 0.991124571964439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "StationPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}