{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 5.9130635245901635
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.269569672131147,
        "y": 5.853125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.646209016393443,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 6.221618852459017,
        "y": 5.709272540983605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -121.87
  },
  "reversed": false,
  "folder": "Test Feature",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.07595464722723
  },
  "useDefaultConstraints": false
}