{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.227425986842105,
        "y": 6.666159539473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.619361470713073,
        "y": 7.389546636247877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6669354838709678,
        "y": 7.379838709677419
      },
      "prevControl": {
        "x": 1.95,
        "y": 6.981451612903226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": "TeleopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}