{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.106,
        "y": 1.3782702702702705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7437638329405525,
        "y": 0.8854357208936017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5842432432432432,
        "y": 0.6952432432432443
      },
      "prevControl": {
        "x": 1.8846913229942106,
        "y": 1.0874678686983692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "DrivePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}