{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0537234042553187,
        "y": 7.071192609182531
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5579044400991184,
        "y": 7.717549950177832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6704927211646134,
        "y": 7.562513997760358
      },
      "prevControl": {
        "x": 2.260507411052595,
        "y": 6.8402780221751796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "StationPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}