{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.300806451612902,
        "y": 1.2991935483870976
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.290322580645161,
        "y": 1.0056451612903232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.300806451612902,
        "y": 0.5653225806451622
      },
      "prevControl": {
        "x": 6.27983870967742,
        "y": 0.869354838709678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.30195267257879
  },
  "useDefaultConstraints": true
}