{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.41,
        "y": 5.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.535573845363373,
        "y": 5.426490414927586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4505495688802346,
        "y": 5.604815309414146
      },
      "prevControl": {
        "x": 3.3052401351441625,
        "y": 5.89771067797815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "DrivePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}