{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.48,
        "y": 2.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5834207949467736,
        "y": 2.496479774746033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.516674137139978,
        "y": 2.32568882871862
      },
      "prevControl": {
        "x": 3.3963211042309065,
        "y": 2.0552387603087663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "DrivePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}