{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.153,
        "y": 6.169
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.997542472471,
        "y": 6.169130026570119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.153,
        "y": 6.169
      },
      "prevControl": {
        "x": 4.030856931147813,
        "y": 6.162519769771782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DrivePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}