{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.519,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2690052477407,
        "y": 4.027619828018943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.481762500833324,
        "y": 4.026312961783417
      },
      "prevControl": {
        "x": 6.758558233232485,
        "y": 4.024572895641993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DrivePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}