{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.019755499698942,
        "y": 5.228910633797695
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.475346451733295,
        "y": 5.486755523748727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4362068569392994,
        "y": 6.009380883337956
      },
      "prevControl": {
        "x": 3.6662470974531427,
        "y": 5.911495809172723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}