{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.217776639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.111782786885246,
        "y": 6.0928790983606556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.423514344262295
      },
      "prevControl": {
        "x": 2.948975409836066,
        "y": 6.464497950819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.88313931672973
  },
  "reversed": false,
  "folder": "Test Feature",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.86597769360375
  },
  "useDefaultConstraints": true
}