{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 5.193801229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5553278688524586,
        "y": 6.0329405737704915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.387551229508197
      },
      "prevControl": {
        "x": 3.3325819672131143,
        "y": 6.5484118852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.88313931672973
  },
  "reversed": false,
  "folder": "Test Feature",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.86597769360375
  },
  "useDefaultConstraints": true
}