{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.244,
        "y": 5.314
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.28297697368421,
        "y": 5.6606907894736835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.994325657894737,
        "y": 4.063486842105263
      },
      "prevControl": {
        "x": 6.783305921052631,
        "y": 4.890953947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -142.1319883015477
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ClearAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}