{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.225,
        "y": 2.803
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.649358552631577,
        "y": 2.456661184210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.225,
        "y": 2.793
      },
      "prevControl": {
        "x": 4.801990131578947,
        "y": 1.4748684210526315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ClearAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.0053832080834
  },
  "useDefaultConstraints": true
}