{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 7.423514344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7816229508196724,
        "y": 6.272381147540983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2846311475409835,
        "y": 5.733247950819671
      },
      "prevControl": {
        "x": 2.7451844262295086,
        "y": 6.476485655737704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.449996507806624
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.51985563328919
  },
  "useDefaultConstraints": true
}