{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 7.603329918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9303237704918041,
        "y": 7.123372950819673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.404508196721311,
        "y": 5.6613217213114755
      },
      "prevControl": {
        "x": 3.092827868852459,
        "y": 6.008965163934426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.48176932112478
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.51985563328919
  },
  "useDefaultConstraints": true
}