{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.193573237593629,
        "y": 7.5824295989375035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.485348360657399,
        "y": 6.800153688523643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998872950821334,
        "y": 5.241752049179381
      },
      "prevControl": {
        "x": 5.873975409837727,
        "y": 6.260706967212168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}